{
  "name": "ultrabot",
  "version": "1.0.0",
  "description": "A Multipurpose Discord Bot With Many Features And Commands!",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@iamtraction/google-translate": "^1.1.2",
    "axios": "^0.24.0",
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "captcha-canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "common-tags": "^1.8.0",
    "currency-system": "^2.6.31",
    "discord-backup": "^3.0.1",
    "discord-canvas": "^1.4.1",
    "discord-giveaways": "^5.0.1",
    "discord-logs": "^2.0.1",
    "discord-mongo-currency": "^1.0.4",
    "discord-player": "^5.1.0",
    "discord-reply": "^0.1.2",
    "discord-tickets": "^1.1.0",
    "discord-together": "^1.3.25",
    "discord-xp": "^1.1.16",
    "discord.js": "^13.3.1",
    "discord.js-akinator": "^3.3.1",
    "easy-discord-chatbot": "0.0.4",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.2",
    "flip-text": "^1.2.0",
    "glob": "^7.2.0",
    "isgd": "^1.1.3",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "ms": "^2.1.3",
    "node-os-utils": "^1.3.5",
    "prettier": "^2.4.1",
    "quick.db": "^7.1.3",
    "quickmongo": "^3.0.2",
    "sequelize": "^6.9.0",
    "simply-djs": "^2.2.0",
    "sqlite3": "^5.0.2",
    "validator": "^13.7.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "nodemon": "^2.0.15",
    "pm2": "^5.1.2"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gadget-Dev/Gadget.git"
  },
  "keywords": [],
  "author": "Little#6969",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Gadget-Dev/Gadget/issues"
  },
  "homepage": "https://github.com/Gadget-Dev/Gadget#readme"
}
